language: java

jdk:
  - oraclejdk7

# These secure variables set REFRESH_TOKEN and ACCESS_TOKEN for use in before_install
secure: "AHrMpGJUBpgXZhs+B6AzXQsR3OOR4pK4n0WPAxRNEenClm4C2CKBAICN8V4OyAgdqCzk3kL/ayQv/kJMA71k7Lpn6FpEm7fwxzK23WgpYtNmTjg86CYlX+opmATfKjGbGF6EXmN+MMdQ9mJPj8FHre9YBo2sdyW1bK1bwXWwLXM="
secure: "O8wbGTzSfWzWmuTMDSMAi5Z6/rpe7+mmfNt2utGnV2CXzIwmTVdMFK6QPT6XNtvRRSXWKoFPLmXAo0MsNyDE05DIVBClFdTCQrNhVoNtbdMrWAiinP1fUqhibfnpbfTFJxKON8XhUpTge7Ng1sTK272qj8Svs9YlY4FHMWIS38k="

before_install:
  - git submodule update --init --recursive

install:
  - ./prepareToTest.bash

script:
  - $HOME/gopath/bin/goveralls -v -service travis-ci github.com/getlantern/flashlight
  - $HOME/gopath/bin/goveralls -v -service travis-ci github.com/getlantern/flashlight/client
