language: java

jdk:
  - oraclejdk7

# These secure variables set REFRESH_TOKEN and ACCESS_TOKEN for use in before_install
secure: "EQGt6nmp7Qv3/LLDfexTU+e/jO/YEQ97ITcPZYhsLAFsGHhRwokEwlvP/viNp0Sf8blHW2+3GKxrpIdZ3AfQJ2/ceXHeC8WM3OHE3ZmZILn7Q1PbT2Df31xs/+YwnHlIMLk0906vmAJtZbuoJWhz/9MbORb/c90C0+hwNNGfit4="
secure: "kk8daYDZ8ooqYNYnsSsShGr0laKJuJQn8W5egdZox3g7XthGxMQVxCpaoGeB4FWSWINmgPl7Ko90STEbR1A/mhoTacYxEs5OO6dBQrPMdAdB3e42NUtK7WhWeuEkFPRtKvD6DI9ILN9z90ChtSIYd5tkPO2I2+Dlm1k8IZgSH74="

before_install:
  - git submodule update --init --recursive

install:
  - ./prepareToTest.bash

script:
  - $HOME/gopath/bin/goveralls -v -service travis-ci github.com/getlantern/flashlight
  - $HOME/gopath/bin/goveralls -v -service travis-ci github.com/getlantern/flashlight/client
